*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.logo{
    cursor: pointer;
}
.main{
    position: relative;
    top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: #c98b75;
    position: fixed;
    top:0px;
    width: 100%;
    z-index: 10;
    /* background-color: #49271B; */
    /* background-color: #484341; */
    /* background-color: #848080; */
    /* background-color: #7A746E; */
}
.nav-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.nav-list li{
    padding: 10px;
}
.nav-list li a{
    color: #49271B;
    padding: 10px;
    border-radius: 10px ;
}
.nav-list li a:hover{
    color: #c98b75;
    background-color: #49271B;
}
.active{
    text-decoration: underline;
    font-weight: bold;
}
.dropdown-menu{
    background-color: #c98b75!important;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.icons a{
    padding: 10px;
    font-size: 20px;
}
.icons a:hover{
    font-size: 23px;
}
.cart{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.cart a{
    padding: 10px;
    font-size: 20px;
}
.shop input,.logout input{
    text-align: center;
    background-color:#49271B;
    color:#c98b75;
    padding: 5px;
    font-weight: bold;
}
.shop input:hover{
    background-color: #c98b75;
    color: #49271B;
    font-weight: bold;
}
.logout input:hover{
    background-color: #c98b75;
    color: #49271B;
    font-weight: bold;
}
.main .carousel{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* position: relative;
    top: 210px; */
}
.details .info{
    position: relative;
    top: 100px;
    font-size: 20px;
    background-color: #c98b75;
    color: #49271B;
    width: 460px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 10px;
}
.details .info table tbody tr td:hover{
    padding-left: 30px;
    box-shadow: 5px 5px 5px #49271B
}
.details .info table tbody tr td{
    padding: 10px;
    border: 1px solid #49271B;
    box-shadow: 3px 2px;
}
.details .map{
    position: relative;
    top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: flex-end;
}

.gallery{
    position: relative;
    top: 100px;
}
.gallery .img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.gallery .heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #c98b75;
    color: #49271B;
    width: 100%;
}
.gallery .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* padding-bottom: 30px; */
}
.gallery .row a{
    padding: 5px;
}
.gallery .box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding-bottom: 10px;
    /* margin: 10px; */
}
/* .gallery .price{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    position: relative;
    top: 100px;
    right: 180px;
    margin-bottom: -60px;
} */
.gallery .package{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background: #49271B;
    color: #c98b75;
    font-weight: bold;
}

.gallery img:hover{
    /* padding-top: 10px; */
    transform: scale(2,2);
    transition: 1.8s transform;
}

@media only screen and (max-width: 800px) {
    .main .carousel {
        position: relative;
        top: 50px;
    }
  }
@media only screen and (max-width: 530px) {
    .main .carousel {
        position: relative;
        top: 70px;
    }
  }
@media only screen and (max-width: 430px) {
    .main .carousel {
        position: relative;
        top: 80px;
    }
  }
@media only screen and (max-width: 408px) {
    .main .carousel {
        position: relative;
        top: 100px;
    }
  }
@media only screen and (max-width: 300px) {
    .main .carousel {
        position: relative;
        top: 110px;
    }
  }
@media only screen and (max-width: 276px) {
    .main .carousel {
        position: relative;
        top: 130px;
    }
  }
@media only screen and (max-width: 208px) {
    .main .carousel {
        position: relative;
        top: 160px;
    }
  }
@media only screen and (max-width: 197px) {
    .main .carousel {
        position: relative;
        top: 180px;
    }
  }
@media only screen and (max-width: 150px) {
    .main .carousel {
        position: relative;
        top: 210px;
    }
  }
@media only screen and (max-width: 819px) {
    .gallery {
        position: relative;
        top: 150px;
    }
  }
@media only screen and (max-width: 543px) {
    .gallery {
        position: relative;
        top: 200px;
    }
  }
@media only screen and (max-width: 423px) {
    .gallery {
        position: relative;
        top: 250px;
    }
  }
@media only screen and (max-width: 823px) {
    .details {
        position: relative;
        top: 60px;
    }
  }
  .text{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;
      top: 80px;
  }
.text .para{
    text-align: center;
    width: 80%;
    margin: 30px 0px;
}
@media only screen and (max-width:548px){
    .text{
        position: relative;
        top: 150px;
    }
}
@media only screen and (max-width:427px){
    .text{
        position: relative;
        top: 180px;
    }
}
@media only screen and (max-width:293px){
    .text{
        position: relative;
        top: 200px;
    }
}
.top{
    position: absolute;
    top: 560px;
    right: 30px;
    font-size: 40px;
    opacity: .3;
    z-index: 10;
    position: fixed;
}
.top:hover{
    opacity: 1;
}
.footer{
    background-color: #c98b75;
    color: #49271B;
    position: relative;
    top: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    flex-wrap: wrap;
}
@media only screen and (max-width:820px){
    .footer{
        position: relative;
        top: 170px;
    }
}
@media only screen and (max-width:546px){
    .footer{
        position: relative;
        top: 200px;
    }
}
@media only screen and (max-width:430px){
    .footer{
        position: relative;
        top: 250px;
    }
}
@media only screen and (max-width:410px){
    .footer{
        position: relative;
        top: 260px;
    }
}
@media only screen and (max-width:300px){
    .footer{
        position: relative;
        top: 210px;
    }
}
@media only screen and (max-width:280px){
    .footer{
        position: relative;
        top: 230px;
    }
}